username=//*[@id="ctl00_MainContent_username"]
password=//*[@id="ctl00_MainContent_password"]
login=//*[@id="ctl00_MainContent_login_button"]
logout=//*[@id="ctl00_logout"]
order=//*[@id="ctl00_menu"]/li[3]/a
product=//select[@id='ctl00_MainContent_fmwOrder_ddlProduct']
quantity=//*[@id="ctl00_MainContent_fmwOrder_txtQuantity"]
customername=//*[@id="ctl00_MainContent_fmwOrder_txtName"]
street=//*[@id="ctl00_MainContent_fmwOrder_TextBox2"]
city=//*[@id="ctl00_MainContent_fmwOrder_TextBox3"]
state=//*[@id="ctl00_MainContent_fmwOrder_TextBox4"]
zip=//*[@id="ctl00_MainContent_fmwOrder_TextBox5"]
card=//*[@id="ctl00_MainContent_fmwOrder_cardList_0"]
cardnumber=//*[@id="ctl00_MainContent_fmwOrder_TextBox6"]
expiry=//*[@id="ctl00_MainContent_fmwOrder_TextBox1"]
process=//*[@id="ctl00_MainContent_fmwOrder_InsertButton"]
orderlabel=//*[@id="aspnetForm"]/table/tbody/tr/td[2]/div[2]/h2
logout=//a[text()='Logout']
Viewallproducts=//a[text()='View all products']
Viewallorders=//a[text()='View all orders']

emailid=//input[@id='inputEmail']
flipkartpassword=//input[@id='inputPassword']
signin=//input[@id='submitLogin']
forgotpassword=//a[text()='Forgot password?']
forgotemail=//input[@id='forgotPasswordInputEmail']
submitbtn=//button[@name='submit']